body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.pictures {
  div {
    border: 1px solid black;
    float: left;
    height: 100px;
    margin: 10px;
    text-align: center;
    width: 100px;
  }
}